<!DOCTYPE HTML>
<html>
	<head>
		<title>Kastorix</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">
		<!-- Header -->
		<div class="topnav">
			<a href="index.html">Front Page</a>
			<a href="amsvartne.html">Amsvartne</a>
			<a href="mariestadClimateGame.html">Mariestad Board Game</a>
			<a href="ionInternship.html">Ion Games Internship</a>
			<a href="cityState.html">City State</a>
			<a href="#to-hel-and-back">To Hel and Back</a>
			<a href="#land-of-the-arcane">Land of the Arcane</a>
			<a href="#city-builder-project">City Builder Project</a>
			<a href="kastorix.html">Kastorix</a>
			<a href="#about-me">About Me</a>
		</div>
		<!-- Main -->
			<div id="main">
				<!-- Main Projects -->
					<section id="Main Projects" class="sectionText">
						<header>
						<h3 class="portfolio-title">Kastorix</h3>
						<p class="portfolio-subtitle">Fantasy TTRPG</p>
						</header>
						<div class="portfolio-row reverse"> <!-- Amsvartne -->
							<div class="portfolio-image large">
								<img src="images/Kastorix 2.6.png" alt="Ion Logo" />
							</div>
							<div class="portfolio-text">
								<p class="portfolio-description">
									Kastorix is a worldbuilding project I have been working for a few months. 
									It's a high fantasy world with science fiction elements, set on a moon orbiting a gas giant. 
									It has over 25 different nations, 11 sapient species, many types of magical creatures and a developed magic system. 
									Technology wise the world roughly mirrors our industrial period, but it relies heavily on magitech which changes many aspects of society. 
									<br><br>
									It started as I wanted to do a worldbuilding project that didn't need to connect to DND/Pahtfinder lore, and it features many things that are uncommon in fantasy worlds. 
									Humans are minority species compared to the other sapients, airships are one of the main methods of traveling around, magic is common place and there are no gods or divine forces.
									<br><br>
									In the beginning I wrote in Obsidian, later shfiting to my Google Site and am now uploading to this webpage. 
									Kastorix started as a personal worldbuilding project, bit I'm now developing a TTRPG based on the setting, using parts of Pathfinder (2e) as a base.
								</p>
							</div>
						</div>
						<div class="portfolio-row"> <!-- Sapients -->
							<div class="portfolio-image large">
								<img src="images/Kastorix/Kastorix Population Map.png" alt="Kastorix Population Map" />
							</div>
							<div class="portfolio-text">
								<p class="portfolio-description">
									<h3 class="portfolio-title">Sapients</h3>
									Sapients is the term used for all intelligent species that inhabit Kastorix. 
									The total population of sapients is estimated to be around 250 million, scattered across the three continents, countless islands, and deep subterranean realms, among 9 species. 
									Before The Breach which consumed most of the northern continent of Avijor, this number was far higher.
									Historically, the term "humanoid" was used to classify sapient species, but with the decline of human dominance, this term has fallen out of favor. 
									Today, "sapient" is the preferred term, which broadens the definition to include species such as dragons and coatls, who were previously not categorized as humanoids.
									<br><br>
									The image on the right shows an (slighly outdated) population map →
								</p>
							</div>
						</div>
						<div class="portfolio-row reverse"> <!-- Sapients P2 -->
							<div class="portfolio-image large">
								<img src="images/Kastorix/Meibor 2.png" alt="Ion Logo" />
							</div>
							<div class="portfolio-text">
								<p class="portfolio-description">
									The eleven sapient species are:
									<ul class="a">
										<li>Nagas</li>
										<li>Yirte</li>
										<li>Gnomes</li>

										<li>Vesper</li>
										<li>Dragonkin</li>
										<li>Humans</li>

										<li>Aruna</li>
										<li>Trolls</li>
										<li>Shyvarjarna</li>

										<li>Dragons</li>
										<li>Coatls</li>
									</ul>
								</p>
							</div>
						</div>
						</div>
					</section>
			</div>
		<!-- Footer -->
			<div id="footer">
				<!-- Copyright -->
					<ul class="copyright">
						<li>&copy; Edvin Skogsholm Sanne's Portfolio. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
			</div>
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
	</body>
</html>